<body>

    <!-- How to Code Input Boxes -->
    <p>Name:</p>
    <input type="text">
<br> <!--These are break tags, which create vertical space between things-->
<br>
    <!-- How to Code Check Boxes -->
    <p>Which do you like better?</p>
    <input type="checkbox" name="fruit" value="Apples"> Apples
    <br>
    <input type="checkbox" name="fruit" value="Oranges"> Oranges
<br>
<br>

    <!-- How to Code Radio Boxes-->
    <p>What's 1+1?</p>
    <input type="radio" name="hi" value="2"> 2
    <br>
    <input type="radio" name="hi" value="1"> 1
<br>
<br>
    <!-- How to Code a Submit Button-->
    <button>Submit</button>
    
</body>

